<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Kalam:300&display=swap" rel="stylesheet">  
<title>Agarbatti JJ</title>    
<style>
    .ag{
        min-height:370px;
        max-width: 320px;
        position: relative;
        display: inline-block;
        margin: .5%;
        border-radius: 10%;
        box-shadow: 0px 0px 5px blue;
        transition: 1s;
        font-family: 'Kalam',cursive;
        font-size: 15px;
    }
    .im{
       max-height:215px;
        max-width: 320px;
        border-radius: 10% 10% 1% 1%;
    }
    p{
        position: relative;
        top: -15px;
        margin-right:0px;
        margin-left: 10px;
    }
    p:first-line{
    font-size: 30px;
    }
</style>
</head>
<body>
<div class="ag">
    <img src="1.jpg" class="im"><br><p>
    Name
    <br>
    Stick : Brown.
    <br>
    Fragrance : Pleasent Spicy.
    <br>
    Type : Scented / Regular.
    <br>
    Packings : Round , Zipper, Regular.
    </p></div>
<div class="ag">
    <img src="1.jpg" class="im"><br><p>
    Name
    <br>
    Stick Color : .
    <br>
    Fragrance : .
    <br>
    Type : .
    <br>
    Packings : .
    </p></div>

</body>
</html>