<!DOCTYPE html>
<html>
<head>
	<title>JJ Attar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="keywords"
		content="Nigh Coming Soon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
    </script>
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
	<link href="css/font-awesome1.css" rel="stylesheet">
<style>
        #jh{
        color:darkslategray;
        font-weight: 800;
        font-size: 3vw;
        height: 7vw;
        width: 60vh;
        background:orange;
        text-align: center;
        padding-top: 1vw;
        transition: .4s;
        cursor: pointer;
        border-radius: 30px 0 30px 0;
        margin-left: 10vw;
    }    
    #jh:hover{
        background:darkslategrey;
        color:orange;
        transition: .4s;
        font-weight: 400;
        border-radius: 0 30px 0 30px;
    }
    @media(max-width:650px){
     #jh{
       width:45vw;  
         margin-left: 20vw;
         height: 8vw;
         padding-top: 1.5vh;
        }
    }
    </style>
</head>

<body>
	<section class="w3l-coming-soon-page">
		<div class="coming-page-info-6">
			<div class="wrapper">
				<div class="coming-block">
					<h1>Coming <br>Soon</h1>
					<p>There will be something Very Awesome</p>
					<div id="jh" onclick="window.location='index.html'">Home</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>
