<head>
    <link href="https://fonts.googleapis.com/css?family=Kalam:300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body{
        padding-left:0px;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }
    body::-webkit-scrollbar{
        display: none;
    }
    #nvbr{
        display: flex;
        height:10vh;
        width: 100vw;
        position: relative;
        margin: 0;
        top:-8px;
        left:-8px;
        justify-content: space-between;
        transition: .4s;
        overflow: visible;
        opacity: 1;
        z-index: 3;
        margin: 0;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
    #nvbr > div{
        max-height: 10vh;
        width:5%;
        flex:1;
        background-image: linear-gradient(to top, #f83600 0%, #f9d423 100%);
        border: none;  
        flex-basis: 30vh;
        margin-right: 12vw;
        transition: .4s; 
        -webkit-text-fill-color:transparent;
        font-family: 'Acme', sans-serif;
        font-size: 3vw;
        text-align: center;
        -webkit-background-clip: text;
        padding-top: 5px;
        cursor: pointer;
    }
        #nvbr > div:nth-child(1){
        margin-left: 15vw;
    }
    .hvr-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(0px) translateZ(0px);
  transform: perspective(0px) translateZ(0px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow:visible;
}
.hvr-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-color: #ff7600;
  border-style: solid;
  border-width: 0;
  -webkit-transition-property: border-width;
  transition-property: border-width;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-reveal:hover:before, .hvr-reveal:focus:before, .hvr-reveal:active:before {
  -webkit-transform: translateY(180);
  transform: translateY(1800);
  border-width: 5px;
}  
     #prd > div{
         height: 100%;
         width:100%;
         display: none;
        font-family: 'Acme', sans-serif;
        text-align: center;
        background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2); 
    }
    #prd:hover > div{
        display: block;
        -webkit-text-fill-color:transparent;
        font-size: 2.5vw;
        transition: .4s;
        cursor: pointer;
    }
    .lg{
        height: 100%;
        width:100%;
        -webkit-background-clip:text;
        background-image:linear-gradient(180deg, #2af598,#009efd);
        position:relative;
        top:1vh;   
    }
    .lg:hover{
     background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2);  
    }
    #prd > div:hover{
       background-image:linear-gradient(180deg, #2af598,#009efd);
        border-radius: 25px;
        transition: .4s;
        
    }
    @media(max-width:700px){
        #nvbr{
        height:8vw;
        width: 100vw;
    }
    #nvbr > div{
        max-height: 8vw;
        flex-basis: 38vw;
        margin-right: 8vw;
        font-size: 5vw;
    }
        #nvbr > div:nth-child(1){
            margin-left: 13vw;
        }
    #prd:hover > div{
        font-size: 3vh;
    }
   #prd > div:hover{
    border-radius: 20px;   
}
    }
    .cp{
        min-height:370px;
        max-width: 305px;
        position: relative;
        display: inline-block;
        margin: .5%;
        margin-left: 1.5%;
        margin-bottom: 2%;
        border-radius: 2vw 2.1vw 0 0;
        box-shadow: 0px 0px 3px 3px #fda500;
        transition: .4s;
        font-family: 'Kalam',cursive;
        font-size: 15px;
       background-image: linear-gradient(to top, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
        overflow: hidden !important;
    }
    .im{
       min-height:215px;
        max-width: 310px;
        min-width: 308px;
        max-height: 216px;
        transition: .6s;
    }
    p{
        position: relative;
        top: -15px;
        margin-right:0px;
        margin-left: 10px;
        color:white;
        font-weight: 600;
        transition: .8s;
    }
    p:first-line{
    font-size: 30px;
        transition: .8s;
    }
    .cp:hover>.im{
        transform: scale(1.3)}
     .cp:hover>p:first-line{
    color:darkslategrey;
    }
    .cp:hover{
    box-shadow: 0px 0px 10px 5px #00fd75;    
    }
    @media(max-width:600px){
        .cp:hover>.im{
        transform: scale(1.1)}
         .cp{
             max-width: 47%;
             max-height: 55%;
             max-height: 45%;
             border-radius:4vh 4vh 0 0; 
            }
            .im {
            min-height: 150px;
            max-width: 100%;
            min-width: 100%;
            max-height: 200px;
        }
        }
        @media(max-width:400px){
         .cp{
             max-width: 80%;
             max-height: 55%;
             min-height: 50%;
             border-radius:4vh 4vh 0 0; 
            }
            .im {
            min-height: 180px;
            max-width: 100%;
            min-width: 100%;
            max-height: 200px;
        }
        }
    </style>
    <title>JJ Camphor</title>
</head>

<body>
        <!--start-->
<div id="nvbr" class="nv">
<div id="glr" class="hvr-reveal" onclick="window.location='index.html'">Home</div>
<div id="prd" class="hvr-reveal">Products
    <div id="ag"><div class="lg" onclick="window.location='agarbatti.html'">Aggarbatti</div></div>
    <div id="cp"><div class=lg onclick="window.location='Camphot.html'">Camphor</div></div>
    <div id="dh"><div class="lg" onclick="window.location='Dhoop.html'">Dhoop</div></div>
    <div id="at"><div class="lg" onclick="window.location='Attar.html'">Attar</div></div>
</div>
<div id="cnt" class="hvr-reveal" onclick="window.location='contact.html'">Contact</div>
<span id="fnv"></span>
    </div>
<!--finished-->
    <div class="cp">
        <img src="camphor1.jpg" class="im">
        <br>
        <p style="top: -7px; left: -6px;">
            Nitya Pooja Camphor
            <br> Type : Organic / Natural
            <br> Type : Non-Scented / Regular.
            <br> Packings : Pouch.
        </p>
    </div>
    <div class="cp">
        <img src="ccchandan.png" class="im" style="margin-top: -1px; height: 251px; margin-left: -1px; width: 306px;">
        <br>
        <p style="left: -2px; top: -8px;">
            Camphor Cone
            <br> Type : Chandan Flavoured
            <br> Type : Scented.
            <br> Packings : Box.
        </p>
    </div>
    <div class="cp">
        <img src="cccinnamon.png" class="im">
        <br>
        <p style="left: -6px; top: -6px;">
            Camphor Cone
            <br> Type : Cinnamon Flavoured
            <br> Type : Scented.
            <br> Packings : Box.
        </p>
    </div>
    <div class="cp">
        <img src="cccitronlla.png" class="im">
        <br>
        <p style="left: -3px; top: -10px;">
            Camphor Cone
            <br> Type : citronella Flavoured
            <br> Type : Scented.
            <br> Packings : Box.
        </p>
    </div>
    <div class="cp">
        <img src="cclemon.png" class="im">
        <br>
        <p style="top: -8px; left: -5px;">
            Camphor Cone
            <br> Type : Lemon Grass Flavoured
            <br> Type : Scented.
            <br> Packings : Box.
        </p>
    </div>
    <div class="cp">
        <img src="ccorganic.png" class="im">
        <br>
        <p style="left: -4px; top: -10px;">
            Camphor Cone
            <br> Type : Organic / Natural
            <br> Type : Non-Scented.
            <br> Packings : Box.
        </p>
    </div>

</body>