<html>

<head>
    <style>
        a {

            text-decoration: none;
            font-size: 30px;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        @keyframes loade {
            0% {
                visibility: hidden;
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                visibility: visible;
                opacity: 0;
            }
        }

        @keyframes Ldtxt {

            0% {
                background-position: 0% 50%;
            }

            33% {
                background-position: 50% 100%;
            }

            66% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-image: url(cntct.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            padding: 20px;
            font-size: 50px;
            color: chartreuse;

        }

        p {
            font-size: 50px;
            background: -webkit-linear-gradient(180deg, #f00, #0f0, #00f);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 300%;
            top: 70%;
            left: 35%;
            animation: Ldtxt 2s linear infinite;

        }

    </style>

</head>

<body>

    <p>Thanks For Visiting Us</p>

    <a href="index.html">
        <p>To Got To Home Click Here</p>
    </a>
</body>

</html>
