<!doctype html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
    #jh{
        color:darkslategray;
        font-weight: 800;
        font-size: 3vw;
        height: 5.5vw;
        width: 60vh;
        background:orange;
        margin: 2vw;
        text-align: center;
        padding-top: 2vw;
        transition: .4s;
        cursor: pointer;
        border-radius: 30px 0 30px 0;
    }    
    #jh:hover{
        background:darkslategrey;
        color:orange;
        transition: .4s;
        font-weight: 400;
        border-radius: 0 30px 0 30px;
    }
    @media(max-width:650px){
     #jh{
       width:45vw;  
        }
    }
</style>
<title>JJ Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
</head>
<body>
<h1 class="w3layouts">JJ Industries</h1>
<div class="content-w3ls">
	<div class="content1-agile">
		<div class="info-w3l">
			<h2 class="wthree">Contact Us</h2>
			<form action="https://formspree.io/xbjarjog" method="POST" class="form-agileits">
				<input type="text" id="username" name="username" placeholder="Username" title="Please enter your First Name" required="">
				<input type="email" id="email" name="_replyto" placeholder="mail@example.com" title="Please enter a Valid Email Address" required="">
                <input type="number" id="username" name="Phone" placeholder="Enter You phone Number" title="Enter Your Mobile Number" required="">
				<textarea id="message" name="message" placeholder="Your Message" title="Please enter Your Comments"></textarea>
                <input type="submit" class="sign-in" value="Submit">
                <div onmouseup="window.location='index.html'" id="jh">Home</div>
			</form>
		</div>	
	</div>
	<div class="content2-agile">
	</div>
	<div class="clear"></div>
</div>
</body>
</html>