<html>
<head>
<title>Gallery</title> 
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">   
<style>
    body{
        background-image: linear-gradient(90deg, #2af598 0%, #009efd 100%);
        padding:0px;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    #nvbr{
        display: flex;
        height:10vh;
        width: 100vw;
        position: relative;
        margin: 0;
        top:-8px;
        left:-8px;
        justify-content: space-between;
        transition: .4s;
        overflow: visible;
        opacity: 1;
        z-index: 3;
        margin: 0;
        background-image: linear-gradient(to top, #f83600 0%, #f9d423 100%);
}
    #nvbr > div{
        max-height: 10vh;
        width:5%;
        flex:1;
        background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
        border: none;  
        flex-basis: 30vh;
        margin-right: 12vw;
        transition: .4s; 
        -webkit-text-fill-color:transparent;
        font-family: 'Acme', sans-serif;
        font-size: 3vw;
        text-align: center;
        -webkit-background-clip: text;
        padding-top: 5px;
        cursor: pointer;
    }
        #nvbr > div:nth-child(1){
        margin-left: 15vw;
    }
    .hvr-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(0px) translateZ(0px);
  transform: perspective(0px) translateZ(0px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow:visible;
}
.hvr-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-color: #209fD1;
  border-style: solid;
  border-width: 0;
  -webkit-transition-property: border-width;
  transition-property: border-width;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-reveal:hover:before, .hvr-reveal:focus:before, .hvr-reveal:active:before {
  -webkit-transform: translateY(180);
  transform: translateY(1800);
  border-width: 5px;
}  
     #prd > div{
         height: 100%;
         width:100%;
         display: none;
        font-family: 'Acme', sans-serif;
        text-align: center;
        background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2); 
    }
    #prd:hover > div{
        display: block;
        -webkit-text-fill-color:transparent;
        font-size: 2.5vw;
        transition: .4s;
        cursor: pointer;
    }
    .lg{
        height: 100%;
        width:100%;
        -webkit-background-clip:text;
        background-image:linear-gradient(180deg, #2af598,#009efd);
        position:relative;
        top:1vh;   
    }
    .lg:hover{
     background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2);  
    }
    #prd > div:hover{
       background-image:linear-gradient(180deg, #2af598,#009efd);
        border-radius: 25px;
        transition: .4s;
        
    }
    @media(max-width:700px){
        #nvbr{
        height:8vw;
        width: 100vw;
    }
    #nvbr > div{
        max-height: 8vw;
        flex-basis: 38vw;
        margin-right: 8vw;
        font-size: 5vw;
    }
        #nvbr > div:nth-child(1){
            margin-left: 13vw;
        }
    #prd:hover > div{
        font-size: 3vh;
    }
   #prd > div:hover{
    border-radius: 20px;   
}
    }
    img{
        min-height:45px;
        max-height: 250px;
        margin: 5px;
        display: inline-flex;
        box-shadow: 0px 0px 5px blue;
        transition: .4s;
        border-radius: 15px;
    }    
    img:hover{
     box-shadow: 0px 0px 10px red; 
     min-height: 110px;
        max-height: 260px;   
        transition: .4s;
    }
    </style>
    </head>
<body>
     <!--start-->
<div id="nvbr" class="nv">
<div id="glr" class="hvr-reveal" onclick="window.location='index.html'">Home</div>
<div id="prd" class="hvr-reveal">Products
    <div id="ag"><div class="lg" onclick="window.location='agarbatti.html'">Aggarbatti</div></div>
    <div id="cp"><div class=lg onclick="window.location='Camphot.html'">Camphor</div></div>
    <div id="dh"><div class="lg" onclick="window.location='Dhoop.html'">Dhoop</div></div>
    <div id="at"><div class="lg" onclick="window.location='Attar.html'">Attar</div></div>
</div>
<div id="cnt" class="hvr-reveal" onclick="window.location='contact.html'">Contact</div>
<span id="fnv"></span>
    </div>
<!--finished-->
<img src="agarbatti1.jpg">
<img src="agarbatti3.jpg">
<img src="camphor.jpg">
<img src="camphor1.jpg"> 
<img src="bgweb.jpg">
       <img src="cclavender.png">
    <img src="majestic.jpg">
    <img src="ccchandan.png">
</body>
</html>