<!DOCTYPE html>
<html>
<head>
<title>JJ Industries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
    body::-webkit-scrollbar{
        display: none;
    }
    body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            margin: 0;
            position: absolute;
            right:-8px;
        top:8px;
        
    }
    #nvbr{
        display: flex;
        height:10vh;
        width: 100vw;
        position: fixed;
        margin: 0;
        top:0px;
        left:0px;
        justify-content: space-between;
        transition: .4s;
        overflow: visible;
        opacity: 1;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
    #nvbr > div{
        max-height: 10vh;
        width:5%;
        flex:1;
        background-image: linear-gradient(to top, #f83600 0%, #f9d423 100%);
        border: none;  
        flex-basis: 30vh;
        margin-right: 12vw;
        transition: .4s; 
        -webkit-text-fill-color:transparent;
        font-family: 'Acme', sans-serif;
        font-size: 3vw;
        text-align: center;
        -webkit-background-clip: text;
        padding-top: 5px;
        cursor: pointer;
    }
        #nvbr > div:nth-child(1){
        margin-left: 15vw;
    }
    .hvr-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(0px) translateZ(0px);
  transform: perspective(0px) translateZ(0px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow:visible;
}
.hvr-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-color: #ff9922;
  border-style: solid;
  border-width: 0;
  -webkit-transition-property: border-width;
  transition-property: border-width;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-reveal:hover:before, .hvr-reveal:focus:before, .hvr-reveal:active:before {
  -webkit-transform: translateY(180);
  transform: translateY(1800);
  border-width: 5px;
}
     #prd > div{
         height: 100%;
         width:100%;
         display: none;
        font-family: 'Acme', sans-serif;
        text-align: center;
        background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2); 
    }
    #prd:hover > div{
        display: block;
        -webkit-text-fill-color:transparent;
        font-size: 2.5vw;
        transition: .4s;
        cursor: pointer;
    }
    .lg{
        height: 100%;
        width:100%;
        -webkit-background-clip:text;
        background-image:linear-gradient(180deg, #2af598,#009efd);
        position:relative;
        top:1vh;   
    }
    .lg:hover{
     background-image: linear-gradient(0deg,#f5f7fa,#c3cfe2);  
    }
    #prd > div:hover{
       background-image:linear-gradient(180deg, #2af598,#009efd);
        border-radius: 25px;
        transition: .4s;
        
    }
.cnc{
  display: block;
  grid-template-columns: 100% 100% 100%;
  scroll-snap-type: y mandatory;
  overflow: scroll;
  border: 2px solid var(--gs0);
  border-radius: 8px;
  height: 100vh;
  position: relative;
  top: -8px;
  left:-8px;
}
.cnc div {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
    .cnc div:nth-child(1) {
  background:url("home_banner_1.png");
    background-repeat: no-repeat;
    background-size:cover;
  color: white;
}
    .cnc div:nth-child(2) {
  background:url("3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
  color: white;
}
    .cnc div:nth-child(3) {
  background:url("1.jpg")   ;
    background-repeat: no-repeat;
    background-size: auto;
  color: white;
}
    .cnc div:nth-child(4) {
  background:url("IMG_20200213_090435.jpg");
    background-repeat: no-repeat;
    background-size:cover;
  color: white;
}
    @media(max-width:650px){
        #nvbr{
        height:8vw;
        width: 100vw;
    }
    #nvbr > div{
        max-height: 8vw;
        flex-basis: 38vw;
        margin-right: 8vw;
        font-size: 4.5vw;
    }
        #nvbr > div:nth-child(1){
            margin-left: 13vw;
        }
    #prd:hover > div{
        font-size: 1.5vh;
    }
   #prd > div:hover{
    border-radius: 20px;   
}
    }
</style>
<title></title>
</head>
<body>
<!--scrol img-->
<div class="cnc">
<div id="im1"></div>
<div id="im2"></div>
<div id="im3"></div>
<div id="im4"></div>
</div>
    <!--start-->
<div id="nvbr" class="nv">
<div id="prd" class="hvr-reveal">Products
    <div id="ag"><div class="lg" onclick="window.location='agarbatti.html'">Aggarbatti</div></div>
    <div id="cp"><div class=lg  onclick="window.location='Camphot.html'">Camphor</div></div>
    <div id="dh"><div class="lg"  onclick="window.location='Dhoop.html'">Dhoop Sticks</div></div>
    <div id="at"><div class="lg"  onclick="window.location='Attar.html'">Attar</div></div>
</div>
<div id="cnt" class="hvr-reveal"  onclick="window.location='contact.html'">Contact</div>
<div id="glr" class="hvr-reveal"  onclick="window.location='gallery.html'">Gallery</div>
<span id="fnv"></span>
    </div>
<!--stop-->

</body>
</html>